-- untuk nama database yaitu pert4_npm

CREATE TABLE data_user (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);



--------------------------------------------------
// functions.php
--------------------------------------------------
<?php
//melakukan koneksi dengan database
$conn = mysqli_connect("localhost", "root", "", "user_npm");
//        //nama host    //username mysql  //password mysql  //nama database
// Fungsi untuk registrasi
function registrasi($data)
{
    global $conn;

    $username = $data["name"];
    $email = $data["email"];
    $password = mysqli_real_escape_string($conn, $data["pass"]);
    $re_pass = mysqli_real_escape_string($conn, $data["re_pass"]);

    //periksa email sudah ada atau belum
    $result = mysqli_query($conn, "SELECT email FROM data_user WHERE email= '$email'");
    if (mysqli_fetch_assoc($result)) {
        echo "<script>alert('Email sudah terdaftar!');</script>";
        return false;
    }

    // Periksa kesesuaian password
    if ($password != $re_pass) {
        echo "<script>alert('Password tidak sesuai!');</script>";
        return false;
    }

    //enkripsi password
    $password = password_hash($password, PASSWORD_DEFAULT);

    //tambahkan userbaru ke database
    $query = "INSERT INTO data_user (username, email, password) VALUES ('$username', '$email', '$password')";
    mysqli_query($conn, $query);

    //menghasilkan +1 jika berhasil dan -1 jika gagal
    return mysqli_affected_rows($conn);
}

-------------------------------------------------
//home.php
-------------------------------------------------
<?php
session_start();
// Periksa apakah pengguna sudah login
if (!isset($_SESSION['logged_in']) || !$_SESSION['logged_in']) {
  // Jika tidak, arahkan pengguna kembali ke halaman login
  header("Location: index.php");
  exit;
}
// Proses Logout jika tombol Logout diklik
if (isset($_POST['logout'])) {
  // Hapus sesi atau token yang menandakan pengguna sudah login
  session_unset();
  session_destroy();
  // Redirect ke halaman login atau halaman lain yang sesuai
  header("Location: index.php");
  exit;
}
?>

-----------------------------------------------------------------
index.php
-----------------------------------------------------------------
<?php
// Memuat file functions.php yang berisi definisi fungsi-fungsi yang dibutuhkan
require 'functions.php';

// Memeriksa apakah data yang dikirimkan melalui metode POST mengandung elemen bernama "signin"
if (isset($_POST["signin"])) {
    // Mendapatkan nilai email dan password yang dikirimkan melalui POST
    $email = $_POST["your_name"];
    $password = $_POST["password"];

    // Mengeksekusi query untuk mengambil data pengguna dari tabel data_user berdasarkan email yang diberikan
    $result = mysqli_query($conn, "SELECT * FROM data_user WHERE email = '$email'");

    // Memeriksa apakah terdapat satu baris data pengguna yang sesuai dengan email yang dimasukkan
    if (mysqli_num_rows($result) === 1) {
        // Jika ada, ambil baris data tersebut
        $row = mysqli_fetch_assoc($result);
        // Memeriksa apakah password yang dimasukkan cocok dengan password yang disimpan di database
        if (password_verify($password, $row["password"])) {
            // Jika cocok, mulai sesi
            session_start();
            // Tetapkan status login pengguna ke true
            $_SESSION["logged_in"] = true;
            // Arahkan pengguna ke halaman home.php
            header("Location: home.php");
            // Hentikan eksekusi skrip
            exit;
        }
    }
    // Jika tidak berhasil masuk, tandai bahwa terjadi kesalahan
    $error = true;
}
?>

----------------------------------------------------------------------------
register.php
----------------------------------------------------------------------------
<?php

// Memuat file functions.php yang berisi definisi fungsi-fungsi yang dibutuhkan
require 'functions.php';

// Memeriksa apakah data yang dikirimkan melalui metode POST mengandung elemen bernama "signup"
if (isset($_POST["signup"])) {

    // Jika ada, maka memanggil fungsi registrasi() dengan data yang dikirimkan melalui POST
    if (registrasi($_POST) > 0) {
        // Jika pendaftaran berhasil, tampilkan alert JavaScript dengan pesan "user baru berhasil ditambahkan"
        echo "<script>
        alert('user baru berhasil ditambahkan');
        </script>";
    } else {
        // Jika pendaftaran gagal, tampilkan pesan kesalahan yang dikirimkan oleh MySQL
        echo mysqli_error($conn);
    }
}

?>